; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:metro]
platform = atmelavr
board = metro
framework = arduino
upload_port = /dev/cu.usbserial-0209D86E
monitor_port = /dev/cu.usbserial-0209D86E
monitor_filters = colorize, time
upload_speed = 115200
lib_deps = 
	https://github.com/brianlow/Rotary.git
	https://github.com/madleech/Button
